{
  "source": "/Users/linmeiqi/Documents/New project/lumos0/lumos/TaskDetailScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "提前 %lld 分钟",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 204
        }
      }
    ]
  },
  "version": 1
}
