{
  "source": "/Users/linmeiqi/Documents/New project/lumos0/lumos/TimelineScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 31,
          "startingLine": 798
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 19,
          "startingLine": 1317
        }
      }
    ]
  },
  "version": 1
}
