{
  "source": "/Users/linmeiqi/Documents/New project/lumos0/lumos/TimelineScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "已到最大缩放",
        "location": {
          "startingColumn": 45,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "已到最小缩放",
        "location": {
          "startingColumn": 68,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 655
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 19,
          "startingLine": 1134
        }
      }
    ]
  },
  "version": 1
}
